<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="LOOKal\public\css\index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Sekitar Kita</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Sekitar Kita</h1>
            <div style="width:1000px;">
                <div style="width:600px; float:left;" class="col-sm-6">
                    <iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=500&amp;height=500&amp;hl=en&amp;q=Baturaden%20+(Sekitar%20Kita)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    <a href='https://www.embedmap.net/'>how to embed a google map into a website</a>
                    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=9df3c73719ce50bbd2bfafad3da01380a2e7b7af'></script>
                </div>
                <div style="width:400px; float:right;" class="col-sm-6">
                    <h3>
                        Tempat Layanan Wisata Sekitar Anda

                    </h3>
                    <div class="container3">
                        <div class="container" style="margin-top:50px; margin: left 50px">
                          <h3>Rekomendasi Wisata</h3>
                          <div class="row">
                            <% tourServices.forEach(function(tourService){ %>
                              <div class="col-md-4" style="margin-bottom: 50px;"> 
                                  <div class="card" style="width:300px; border:black">
                                    <img class="card-img-top" src="<%=tourService.imageURL %>" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                      <h4 class="card-title"><%=tourService.name%></h4>
                                      <h5>Harga: <%=tourService.ticketPrice %> / <%=tourService.unit %></h5>
                                      <a href="/services/<%= tourService._id %>" class="btn btn-primary">Lihat Detail</a>
                                    </div>
                                  </div>
                                </div>
                              <% }); %>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
            <div style="clear: both;"></div>
            <style>
                html {
                    font-family: "Source Sans Pro";
                }
                
                h1,
                h2 {
                    font-style: "Semibold";
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            </style>
        </div>
    </div>

    

<style>    
        .container1 {
          width: 100%;
          position: absolute;
          margin-top: 100px;
          text-align: center;
          color:black;
        }
      
        .container3 {
          width: 100%;
          position: absolute;
          margin-top: 1000px;
          text-align: center;
          color:black;
        }
      
        .container1 .content {
        position: absolute; /* Position the background text */
        bottom: 0; /* At the bottom. Use top:0 to append it to the top */
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 20px; /* Some padding */
        }
</style>
      

</body>

</html>